# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.compiler.source=1.8
# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.compiler.compliance=1.8
# 
#Wed Dec 16 21:15:58 MST 2020
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
