# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=disabled
# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.compiler.problem.assertIdentifier=warning
# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.2
# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.compiler.source=1.3
# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.compiler.problem.enumIdentifier=warning
# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.compiler.compliance=1.4
# 
#Thu Dec 17 22:35:42 MST 2020
org.eclipse.jdt.core.codeComplete.visibilityCheck=disabled
